REACT_APP_FIREBASE_API_KEY=AIzaSyDz3s5fLvyiwR6FoQUYFjzdEXC8QmTx2yg
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-world-9e6e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-world-9e6e3
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-world-9e6e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=746403427456
REACT_APP_FIREBASE_APP_ID=1:746403427456:web:376a968c114e5152a32265